<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Mar 11 21:03:40 CET 2018 -->
<title>AlertUtility (sqliteutility 1.0 API)</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertUtility (sqliteutility 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sqliteutility/gui/DialogController.html" title="class in sqliteutility.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sqliteutility/gui/AlertUtility.html" target="_top">Frames</a></li>
<li><a href="AlertUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sqliteutility.gui</div>
<h2 title="Class AlertUtility" class="title">Class AlertUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sqliteutility.gui.AlertUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlertUtility</span>
extends java.lang.Object</pre>
<div class="block">Helper class for basic dialogs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/gui/AlertUtility.html#columnDialog-java.lang.String-java.lang.String-java.lang.String-">columnDialog</a></span>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;namePrompt,
            java.lang.String&nbsp;typePrompt)</code>
<div class="block">Dialog for adding new table columns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/gui/AlertUtility.html#exceptionDialog-java.lang.String-java.lang.Exception-">exceptionDialog</a></span>(java.lang.String&nbsp;title,
               java.lang.Exception&nbsp;e)</code>
<div class="block">Shows an error dialog which displays a exception including it's stack trace.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/gui/AlertUtility.html#infoDialog-java.lang.String-java.lang.String-">infoDialog</a></span>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;message)</code>
<div class="block">Shows a information dialog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/gui/AlertUtility.html#inputDialog-java.lang.String-java.lang.String-">inputDialog</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;content)</code>
<div class="block">Shows a text input dialog and returns the user input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/gui/AlertUtility.html#openDatabaseDialog-javafx.stage.Stage-java.lang.String-">openDatabaseDialog</a></span>(javafx.stage.Stage&nbsp;stage,
                  java.lang.String&nbsp;title)</code>
<div class="block">Shows a file chooser for database files and returns the selected file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/gui/AlertUtility.html#questionDialog-java.lang.String-java.lang.String-">questionDialog</a></span>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;message)</code>
<div class="block">Shows a confirmation dialog and returns if the user accepted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/gui/AlertUtility.html#rowDialog-java.lang.String-java.lang.String:A-">rowDialog</a></span>(java.lang.String&nbsp;title,
         java.lang.String[]&nbsp;columns)</code>
<div class="block">Dialog for adding new table rows.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sqliteutility/gui/AlertUtility.html#saveDatabaseDialog-javafx.stage.Stage-java.lang.String-">saveDatabaseDialog</a></span>(javafx.stage.Stage&nbsp;stage,
                  java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exceptionDialog-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionDialog</h4>
<pre>public static&nbsp;void&nbsp;exceptionDialog(java.lang.String&nbsp;title,
                                   java.lang.Exception&nbsp;e)</pre>
<div class="block">Shows an error dialog which displays a exception including it's stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title for the dialog</dd>
<dd><code>e</code> - Exception that should be displayed</dd>
</dl>
</li>
</ul>
<a name="infoDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoDialog</h4>
<pre>public static&nbsp;void&nbsp;infoDialog(java.lang.String&nbsp;title,
                              java.lang.String&nbsp;message)</pre>
<div class="block">Shows a information dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the dialog</dd>
<dd><code>message</code> - Content of the dialog</dd>
</dl>
</li>
</ul>
<a name="questionDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionDialog</h4>
<pre>public static&nbsp;boolean&nbsp;questionDialog(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;message)</pre>
<div class="block">Shows a confirmation dialog and returns if the user accepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the dialog</dd>
<dd><code>message</code> - Content of the dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the user accepted</dd>
</dl>
</li>
</ul>
<a name="inputDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDialog</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inputDialog(java.lang.String&nbsp;title,
                                           java.lang.String&nbsp;content)</pre>
<div class="block">Shows a text input dialog and returns the user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the dialog</dd>
<dd><code>content</code> - Content of the dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user input or <code>null</code> if the user cancels</dd>
</dl>
</li>
</ul>
<a name="columnDialog-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDialog</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;columnDialog(java.lang.String&nbsp;title,
                                                                               java.lang.String&nbsp;namePrompt,
                                                                               java.lang.String&nbsp;typePrompt)</pre>
<div class="block">Dialog for adding new table columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the dialog</dd>
<dd><code>namePrompt</code> - Prompt text for the name field</dd>
<dd><code>typePrompt</code> - Prompt text for the sql type field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair of column name (key) and sql data type (value)</dd>
</dl>
</li>
</ul>
<a name="rowDialog-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowDialog</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;rowDialog(java.lang.String&nbsp;title,
                                           java.lang.String[]&nbsp;columns)</pre>
<div class="block">Dialog for adding new table rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the dialog</dd>
<dd><code>columns</code> - column-names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values for the new table row</dd>
</dl>
</li>
</ul>
<a name="openDatabaseDialog-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabaseDialog</h4>
<pre>public static&nbsp;java.io.File&nbsp;openDatabaseDialog(javafx.stage.Stage&nbsp;stage,
                                              java.lang.String&nbsp;title)</pre>
<div class="block">Shows a file chooser for database files and returns the selected file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - Parent stage</dd>
<dd><code>title</code> - Title of the dialog stage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected file or <code>null</code> if the user cancels.</dd>
</dl>
</li>
</ul>
<a name="saveDatabaseDialog-javafx.stage.Stage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveDatabaseDialog</h4>
<pre>public static&nbsp;java.io.File&nbsp;saveDatabaseDialog(javafx.stage.Stage&nbsp;stage,
                                              java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sqliteutility/gui/DialogController.html" title="class in sqliteutility.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sqliteutility/gui/AlertUtility.html" target="_top">Frames</a></li>
<li><a href="AlertUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
