<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Mar 11 21:03:40 CET 2018 -->
<title>Index (sqliteutility 1.0 API)</title>
<meta name="date" content="2018-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (sqliteutility 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLUtility.html#addColumn-java.lang.String-java.lang.String-java.lang.String-">addColumn(String, String, String)</a></span> - Static method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLUtility.html" title="class in sqliteutility.sql">SQLUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/gui/AlertUtility.html" title="class in sqliteutility.gui"><span class="typeNameLink">AlertUtility</span></a> - Class in <a href="sqliteutility/gui/package-summary.html">sqliteutility.gui</a></dt>
<dd>
<div class="block">Helper class for basic dialogs.</div>
</dd>
<dt><a href="sqliteutility/App.html" title="class in sqliteutility"><span class="typeNameLink">App</span></a> - Class in <a href="sqliteutility/package-summary.html">sqliteutility</a></dt>
<dd>
<div class="block">Main Application class.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/App.html#App--">App()</a></span> - Constructor for class sqliteutility.<a href="sqliteutility/App.html" title="class in sqliteutility">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/WindowController.html#calcMinSize--">calcMinSize()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/WindowController.html" title="class in sqliteutility.gui">WindowController</a></dt>
<dd>
<div class="block">Calculates the minimum Stage size with the size of the contained scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/RecentFilesMenu.SelectFileHandler.html#call-java.io.File-">call(File)</a></span> - Method in interface sqliteutility.gui.<a href="sqliteutility/gui/RecentFilesMenu.SelectFileHandler.html" title="interface in sqliteutility.gui">RecentFilesMenu.SelectFileHandler</a></dt>
<dd>
<div class="block">Called when a MenuItem is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/WindowController.html#close--">close()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/WindowController.html" title="class in sqliteutility.gui">WindowController</a></dt>
<dd>
<div class="block">Closes this window.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLiteInterface.html#close--">close()</a></span> - Method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLiteInterface.html" title="class in sqliteutility.sql">SQLiteInterface</a></dt>
<dd>
<div class="block">Releases database and JDBC resources immediately instead of waiting for them
 to be automatically released.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/AlertUtility.html#columnDialog-java.lang.String-java.lang.String-java.lang.String-">columnDialog(String, String, String)</a></span> - Static method in class sqliteutility.gui.<a href="sqliteutility/gui/AlertUtility.html" title="class in sqliteutility.gui">AlertUtility</a></dt>
<dd>
<div class="block">Dialog for adding new table columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLResult.html#columns">columns</a></span> - Variable in class sqliteutility.sql.<a href="sqliteutility/sql/SQLResult.html" title="class in sqliteutility.sql">SQLResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/SQLHighlighter.html#computeHighlighting-java.lang.String-">computeHighlighting(String)</a></span> - Static method in class sqliteutility.gui.<a href="sqliteutility/gui/SQLHighlighter.html" title="class in sqliteutility.gui">SQLHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/RecentFilesMenu.html#current--">current()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/RecentFilesMenu.html" title="class in sqliteutility.gui">RecentFilesMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLUtility.html#deleteColumnCommand-javafx.scene.control.TablePosition-java.lang.String-">deleteColumnCommand(TablePosition&lt;ObservableList&lt;Object&gt;, Object&gt;, String)</a></span> - Static method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLUtility.html" title="class in sqliteutility.sql">SQLUtility</a></dt>
<dd>
<div class="block">Generates a sql request to delete the selected column.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLUtility.html#deleteWithId-java.lang.String-int...-">deleteWithId(String, int...)</a></span> - Static method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLUtility.html" title="class in sqliteutility.sql">SQLUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/gui/DialogController.html" title="class in sqliteutility.gui"><span class="typeNameLink">DialogController</span></a> - Class in <a href="sqliteutility/gui/package-summary.html">sqliteutility.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/DialogController.html#DialogController-javafx.stage.Stage-java.util.ResourceBundle-javafx.stage.Stage-">DialogController(Stage, ResourceBundle, Stage)</a></span> - Constructor for class sqliteutility.gui.<a href="sqliteutility/gui/DialogController.html" title="class in sqliteutility.gui">DialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/WindowController.html#displace--">displace()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/WindowController.html" title="class in sqliteutility.gui">WindowController</a></dt>
<dd>
<div class="block">Displaces the window to prevent hiding other windows.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/AlertUtility.html#exceptionDialog-java.lang.String-java.lang.Exception-">exceptionDialog(String, Exception)</a></span> - Static method in class sqliteutility.gui.<a href="sqliteutility/gui/AlertUtility.html" title="class in sqliteutility.gui">AlertUtility</a></dt>
<dd>
<div class="block">Shows an error dialog which displays a exception including it's stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLiteInterface.html#execute-java.lang.String-">execute(String)</a></span> - Method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLiteInterface.html" title="class in sqliteutility.sql">SQLiteInterface</a></dt>
<dd>
<div class="block">Executes the given SQL statement and returns a single <code>ResultSet</code> if the
 statement is a query.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLiteInterface.html#executeQuery-java.lang.String-">executeQuery(String)</a></span> - Method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLiteInterface.html" title="class in sqliteutility.sql">SQLiteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLiteInterface.html#executeUpdate-java.lang.String-">executeUpdate(String)</a></span> - Method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLiteInterface.html" title="class in sqliteutility.sql">SQLiteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/MainController.html#exportAction--">exportAction()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/MainController.html" title="class in sqliteutility.gui">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/NullStringConverter.html#fromString-java.lang.String-">fromString(String)</a></span> - Method in class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/NullStringConverter.html" title="class in sqliteutility.gui.sqltable">NullStringConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/RecentFilesMenu.html#get-int-">get(int)</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/RecentFilesMenu.html" title="class in sqliteutility.gui">RecentFilesMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/IdRow.html#get-int-">get(int)</a></span> - Method in class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/IdRow.html" title="class in sqliteutility.gui.sqltable">IdRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/IdRow.html#getId--">getId()</a></span> - Method in class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/IdRow.html" title="class in sqliteutility.gui.sqltable">IdRow</a></dt>
<dd>
<div class="block">Gets the value of the property id.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLUtility.html#getIdCondition-int...-">getIdCondition(int...)</a></span> - Static method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLUtility.html" title="class in sqliteutility.sql">SQLUtility</a></dt>
<dd>
<div class="block">Generates a condition to select all rows with the given unique ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/MainController.html#getRecentFiles--">getRecentFiles()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/MainController.html" title="class in sqliteutility.gui">MainController</a></dt>
<dd>
<div class="block">Returns the most recently opened files (including the currently openDatabase file).</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLiteInterface.html#getTables-java.lang.String-">getTables(String)</a></span> - Static method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLiteInterface.html" title="class in sqliteutility.sql">SQLiteInterface</a></dt>
<dd>
<div class="block">Returns the names of all tables included in this database.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/MainController.html#getUrl--">getUrl()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/MainController.html" title="class in sqliteutility.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/WindowController.html#getUrl--">getUrl()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/WindowController.html" title="class in sqliteutility.gui">WindowController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/IdRow.html#hasId--">hasId()</a></span> - Method in class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/IdRow.html" title="class in sqliteutility.gui.sqltable">IdRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/IdRow.html#idProperty--">idProperty()</a></span> - Method in class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/IdRow.html" title="class in sqliteutility.gui.sqltable">IdRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/gui/sqltable/IdRow.html" title="class in sqliteutility.gui.sqltable"><span class="typeNameLink">IdRow</span></a> - Class in <a href="sqliteutility/gui/sqltable/package-summary.html">sqliteutility.gui.sqltable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/IdRow.html#IdRow-boolean-java.lang.Object...-">IdRow(boolean, Object...)</a></span> - Constructor for class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/IdRow.html" title="class in sqliteutility.gui.sqltable">IdRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/MainController.html#importAction--">importAction()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/MainController.html" title="class in sqliteutility.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/AlertUtility.html#infoDialog-java.lang.String-java.lang.String-">infoDialog(String, String)</a></span> - Static method in class sqliteutility.gui.<a href="sqliteutility/gui/AlertUtility.html" title="class in sqliteutility.gui">AlertUtility</a></dt>
<dd>
<div class="block">Shows a information dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/AlertUtility.html#inputDialog-java.lang.String-java.lang.String-">inputDialog(String, String)</a></span> - Static method in class sqliteutility.gui.<a href="sqliteutility/gui/AlertUtility.html" title="class in sqliteutility.gui">AlertUtility</a></dt>
<dd>
<div class="block">Shows a text input dialog and returns the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLUtility.html#insertCommand-java.lang.String-java.lang.Object...-">insertCommand(String, Object...)</a></span> - Static method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLUtility.html" title="class in sqliteutility.sql">SQLUtility</a></dt>
<dd>
<div class="block">Generates a sql request to insert a new row.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLResult.html#isQuery">isQuery</a></span> - Variable in class sqliteutility.sql.<a href="sqliteutility/sql/SQLResult.html" title="class in sqliteutility.sql">SQLResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/App.html#LANGUAGE_BUNDLES">LANGUAGE_BUNDLES</a></span> - Static variable in class sqliteutility.<a href="sqliteutility/App.html" title="class in sqliteutility">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/PersistentData.html#loadLastFiles--">loadLastFiles()</a></span> - Static method in class sqliteutility.<a href="sqliteutility/PersistentData.html" title="class in sqliteutility">PersistentData</a></dt>
<dd>
<div class="block">Loads the most recently opened files from the user preferences.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sqliteutility.<a href="sqliteutility/App.html" title="class in sqliteutility">App</a></dt>
<dd>
<div class="block">Starts the Javafx main threat.</div>
</dd>
<dt><a href="sqliteutility/gui/MainController.html" title="class in sqliteutility.gui"><span class="typeNameLink">MainController</span></a> - Class in <a href="sqliteutility/gui/package-summary.html">sqliteutility.gui</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/MainController.html#MainController-javafx.stage.Stage-java.util.ResourceBundle-">MainController(Stage, ResourceBundle)</a></span> - Constructor for class sqliteutility.gui.<a href="sqliteutility/gui/MainController.html" title="class in sqliteutility.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/MainController.html#MainController-javafx.stage.Stage-java.util.ResourceBundle-java.io.File-">MainController(Stage, ResourceBundle, File)</a></span> - Constructor for class sqliteutility.gui.<a href="sqliteutility/gui/MainController.html" title="class in sqliteutility.gui">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="sqliteutility/gui/sqltable/NullStringConverter.html" title="class in sqliteutility.gui.sqltable"><span class="typeNameLink">NullStringConverter</span></a> - Class in <a href="sqliteutility/gui/sqltable/package-summary.html">sqliteutility.gui.sqltable</a></dt>
<dd>
<div class="block"><code>StringConverter</code> implementation for <code>String</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/NullStringConverter.html#NullStringConverter--">NullStringConverter()</a></span> - Constructor for class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/NullStringConverter.html" title="class in sqliteutility.gui.sqltable">NullStringConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/MainController.html#onSelectTable--">onSelectTable()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/MainController.html" title="class in sqliteutility.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/RecentFilesMenu.html#open-java.io.File-">open(File)</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/RecentFilesMenu.html" title="class in sqliteutility.gui">RecentFilesMenu</a></dt>
<dd>
<div class="block">Inserts a new file at the front of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/AlertUtility.html#openDatabaseDialog-javafx.stage.Stage-java.lang.String-">openDatabaseDialog(Stage, String)</a></span> - Static method in class sqliteutility.gui.<a href="sqliteutility/gui/AlertUtility.html" title="class in sqliteutility.gui">AlertUtility</a></dt>
<dd>
<div class="block">Shows a file chooser for database files and returns the selected file.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/PersistentData.html#parseFile-java.lang.String-">parseFile(String)</a></span> - Static method in class sqliteutility.<a href="sqliteutility/PersistentData.html" title="class in sqliteutility">PersistentData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/PersistentData.html" title="class in sqliteutility"><span class="typeNameLink">PersistentData</span></a> - Class in <a href="sqliteutility/package-summary.html">sqliteutility</a></dt>
<dd>
<div class="block">Utility for loading and saving user preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/PersistentData.html#PersistentData--">PersistentData()</a></span> - Constructor for class sqliteutility.<a href="sqliteutility/PersistentData.html" title="class in sqliteutility">PersistentData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/IdRow.html#property-int-">property(int)</a></span> - Method in class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/IdRow.html" title="class in sqliteutility.gui.sqltable">IdRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/AlertUtility.html#questionDialog-java.lang.String-java.lang.String-">questionDialog(String, String)</a></span> - Static method in class sqliteutility.gui.<a href="sqliteutility/gui/AlertUtility.html" title="class in sqliteutility.gui">AlertUtility</a></dt>
<dd>
<div class="block">Shows a confirmation dialog and returns if the user accepted.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/PersistentData.html#RECENT_FILES_COUNT">RECENT_FILES_COUNT</a></span> - Static variable in class sqliteutility.<a href="sqliteutility/PersistentData.html" title="class in sqliteutility">PersistentData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/gui/RecentFilesMenu.html" title="class in sqliteutility.gui"><span class="typeNameLink">RecentFilesMenu</span></a> - Class in <a href="sqliteutility/gui/package-summary.html">sqliteutility.gui</a></dt>
<dd>
<div class="block">Module for handling recent files.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/RecentFilesMenu.html#RecentFilesMenu-javafx.scene.control.Menu-sqliteutility.gui.RecentFilesMenu.SelectFileHandler-">RecentFilesMenu(Menu, RecentFilesMenu.SelectFileHandler)</a></span> - Constructor for class sqliteutility.gui.<a href="sqliteutility/gui/RecentFilesMenu.html" title="class in sqliteutility.gui">RecentFilesMenu</a></dt>
<dd>
<div class="block">Creates a new recent files menu and attaches it to a menu component.</div>
</dd>
<dt><a href="sqliteutility/gui/RecentFilesMenu.SelectFileHandler.html" title="interface in sqliteutility.gui"><span class="typeNameLink">RecentFilesMenu.SelectFileHandler</span></a> - Interface in <a href="sqliteutility/gui/package-summary.html">sqliteutility.gui</a></dt>
<dd>
<div class="block">EventHandler, that is called when a MenuItem is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLUtility.html#renameTableCommand-java.lang.String-java.lang.String-">renameTableCommand(String, String)</a></span> - Static method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLUtility.html" title="class in sqliteutility.sql">SQLUtility</a></dt>
<dd>
<div class="block">Generates a sql request to rename the selected table.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/WindowController.html#resources">resources</a></span> - Variable in class sqliteutility.gui.<a href="sqliteutility/gui/WindowController.html" title="class in sqliteutility.gui">WindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLResult.html#result">result</a></span> - Variable in class sqliteutility.sql.<a href="sqliteutility/sql/SQLResult.html" title="class in sqliteutility.sql">SQLResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/AlertUtility.html#rowDialog-java.lang.String-java.lang.String:A-">rowDialog(String, String[])</a></span> - Static method in class sqliteutility.gui.<a href="sqliteutility/gui/AlertUtility.html" title="class in sqliteutility.gui">AlertUtility</a></dt>
<dd>
<div class="block">Dialog for adding new table rows.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/AlertUtility.html#saveDatabaseDialog-javafx.stage.Stage-java.lang.String-">saveDatabaseDialog(Stage, String)</a></span> - Static method in class sqliteutility.gui.<a href="sqliteutility/gui/AlertUtility.html" title="class in sqliteutility.gui">AlertUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/PersistentData.html#saveLastFiles-java.util.Collection-">saveLastFiles(Collection&lt;File&gt;)</a></span> - Static method in class sqliteutility.<a href="sqliteutility/PersistentData.html" title="class in sqliteutility">PersistentData</a></dt>
<dd>
<div class="block">Stores the most recently opened files into the user preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLUtility.html#selectTable-java.lang.String-">selectTable(String)</a></span> - Static method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLUtility.html" title="class in sqliteutility.sql">SQLUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/IdRow.html#set-int-java.lang.Object-">set(int, Object)</a></span> - Method in class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/IdRow.html" title="class in sqliteutility.gui.sqltable">IdRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/RecentFilesMenu.html#setAll-java.util.Collection-">setAll(Collection&lt;File&gt;)</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/RecentFilesMenu.html" title="class in sqliteutility.gui">RecentFilesMenu</a></dt>
<dd>
<div class="block">Clears the list and open the given elements instead.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/WindowController.html#show--">show()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/WindowController.html" title="class in sqliteutility.gui">WindowController</a></dt>
<dd>
<div class="block">Shows this window.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/DialogController.html#showAndWait--">showAndWait()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/DialogController.html" title="class in sqliteutility.gui">DialogController</a></dt>
<dd>
<div class="block">Shows this window and waits for is to be hidden before returning to the caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/IdRow.html#size--">size()</a></span> - Method in class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/IdRow.html" title="class in sqliteutility.gui.sqltable">IdRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/gui/SQLHighlighter.html" title="class in sqliteutility.gui"><span class="typeNameLink">SQLHighlighter</span></a> - Class in <a href="sqliteutility/gui/package-summary.html">sqliteutility.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/SQLHighlighter.html#SQLHighlighter--">SQLHighlighter()</a></span> - Constructor for class sqliteutility.gui.<a href="sqliteutility/gui/SQLHighlighter.html" title="class in sqliteutility.gui">SQLHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/sql/SQLiteInterface.html" title="class in sqliteutility.sql"><span class="typeNameLink">SQLiteInterface</span></a> - Class in <a href="sqliteutility/sql/package-summary.html">sqliteutility.sql</a></dt>
<dd>
<div class="block">Utility for SQLite-Databases.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLiteInterface.html#SQLiteInterface-java.lang.String-">SQLiteInterface(String)</a></span> - Constructor for class sqliteutility.sql.<a href="sqliteutility/sql/SQLiteInterface.html" title="class in sqliteutility.sql">SQLiteInterface</a></dt>
<dd>
<div class="block">Connect to the SQLite Driver and opens a connection to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLUtility.html#sqliteSchema--">sqliteSchema()</a></span> - Static method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLUtility.html" title="class in sqliteutility.sql">SQLUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/package-summary.html">sqliteutility</a> - package sqliteutility</dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/gui/package-summary.html">sqliteutility.gui</a> - package sqliteutility.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/gui/sqltable/package-summary.html">sqliteutility.gui.sqltable</a> - package sqliteutility.gui.sqltable</dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/sql/package-summary.html">sqliteutility.sql</a> - package sqliteutility.sql</dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/sql/SQLResult.html" title="class in sqliteutility.sql"><span class="typeNameLink">SQLResult</span></a> - Class in <a href="sqliteutility/sql/package-summary.html">sqliteutility.sql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/sql/SQLUtility.html" title="class in sqliteutility.sql"><span class="typeNameLink">SQLUtility</span></a> - Class in <a href="sqliteutility/sql/package-summary.html">sqliteutility.sql</a></dt>
<dd>
<div class="block">Helper class to generate and evaluate sql requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/WindowController.html#stage">stage</a></span> - Variable in class sqliteutility.gui.<a href="sqliteutility/gui/WindowController.html" title="class in sqliteutility.gui">WindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/App.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class sqliteutility.<a href="sqliteutility/App.html" title="class in sqliteutility">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/App.html#startFile">startFile</a></span> - Static variable in class sqliteutility.<a href="sqliteutility/App.html" title="class in sqliteutility">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/App.html#stop--">stop()</a></span> - Method in class sqliteutility.<a href="sqliteutility/App.html" title="class in sqliteutility">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/IdRow.html#toArray--">toArray()</a></span> - Method in class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/IdRow.html" title="class in sqliteutility.gui.sqltable">IdRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/RecentFilesMenu.html#toList--">toList()</a></span> - Method in class sqliteutility.gui.<a href="sqliteutility/gui/RecentFilesMenu.html" title="class in sqliteutility.gui">RecentFilesMenu</a></dt>
<dd>
<div class="block">Returns all most recently opened files.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/IdRow.html#toString--">toString()</a></span> - Method in class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/IdRow.html" title="class in sqliteutility.gui.sqltable">IdRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/sqltable/NullStringConverter.html#toString-java.lang.Object-">toString(Object)</a></span> - Method in class sqliteutility.gui.sqltable.<a href="sqliteutility/gui/sqltable/NullStringConverter.html" title="class in sqliteutility.gui.sqltable">NullStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLUtility.html#tr-java.lang.String-">tr(String)</a></span> - Static method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLUtility.html" title="class in sqliteutility.sql">SQLUtility</a></dt>
<dd>
<div class="block">Return a trimmed input with escaped ' characters.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLUtility.html#updateCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateCommand(String, String, String, String)</a></span> - Static method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLUtility.html" title="class in sqliteutility.sql">SQLUtility</a></dt>
<dd>
<div class="block">Generates a sql request to update the sql table after editing.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLResult.html#updateCount">updateCount</a></span> - Variable in class sqliteutility.sql.<a href="sqliteutility/sql/SQLResult.html" title="class in sqliteutility.sql">SQLResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/App.html#win">win</a></span> - Static variable in class sqliteutility.<a href="sqliteutility/App.html" title="class in sqliteutility">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sqliteutility/gui/WindowController.html" title="class in sqliteutility.gui"><span class="typeNameLink">WindowController</span></a> - Class in <a href="sqliteutility/gui/package-summary.html">sqliteutility.gui</a></dt>
<dd>
<div class="block">Base class for all types of windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="sqliteutility/gui/WindowController.html#WindowController-javafx.stage.Stage-java.util.ResourceBundle-">WindowController(Stage, ResourceBundle)</a></span> - Constructor for class sqliteutility.gui.<a href="sqliteutility/gui/WindowController.html" title="class in sqliteutility.gui">WindowController</a></dt>
<dd>
<div class="block">Initializes a new window and loads its content.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="sqliteutility/sql/SQLUtility.html#xargs-java.lang.String-">xargs(String)</a></span> - Static method in class sqliteutility.sql.<a href="sqliteutility/sql/SQLUtility.html" title="class in sqliteutility.sql">SQLUtility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
